<div class="contenaire">
  <div class="side-bar-content">
<app-side-bar></app-side-bar>
  </div>
  <div class="contenu-content">
    <div class="donnee-content">


      <div class="categories">

      <div class="section-projets">
<app-liste-habitants></app-liste-habitants>

      </div>
    </div>



      </div>
    </div>
  </div>









<body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <h2>Liste Habitants</h2>

  <div class="container table-container">
      <table class="table table-hover">
          <thead style="background-color: #6D9773;">

              <tr >
                  <th>Nom complet</th>
                  <th>Numéro téléphone</th>
                  <th>Adresse</th>
                  <th>Action</th>
              </tr>


          </thead>
          <tbody>
              <tr>
                  <td>Oumar Diaw</td>
                  <td>70 000 00 00</td>
                  <td>Parcelles assainies unité 12</td>
                  <td><button class="btn-detail">Détail</button></td>
              </tr>
              <tr>
                  <td>Saliou Kane</td>
                  <td>70 000 00 00</td>
                  <td>Unité 26</td>
                  <td><button class="btn-detail">Détail</button></td>
              </tr>
              <tr>
                  <td>Jean Claude Mendy</td>
                  <td>70 000 00 00</td>
                  <td>Unité 24</td>
                  <td><button class="btn-detail">Détail</button></td>
              </tr>
              <tr>
                  <td>Marie Diouf</td>
                  <td>70 000 00 00</td>
                  <td>Unité 20</td>
                  <td><button class="btn-detail">Détail</button></td>
              </tr>
              <tr>
                  <td>Habib Diallo</td>
                  <td>70 000 00 00</td>
                  <td>Unité 7</td>
                  <td><button class="btn-detail">Détail</button></td>
              </tr>
              <tr>
                  <td>Aminta Bashan</td>
                  <td>70 000 00 00</td>
                  <td>Unité 14</td>
                  <td><button class="btn-detail">Détail</button></td>
              </tr>
              <tr>
                  <td>Lamine Soumaré</td>
                  <td>70 000 00 00</td>
                  <td>Unité 4</td>
                  <td><button class="btn-detail">Détail</button></td>
              </tr>
              <tr>
                  <td>Moouhammmmed Sarr</td>
                  <td>70 000 00 00</td>
                  <td>Unité 1</td>
                  <td><button class="btn-detail">Détail</button></td>
              </tr>
          </tbody>
      </table>
  </div>
</body>
